# ifi-alexandre-shop

./: pom.xml
src/main/java/com/ifi/tp/: ProductApi.java
src/main/java/com/ifi/tp/bo/: Product.java
src/main/java/com/ifi/tp/controller/: ProductController.java
src/main/java/com/ifi/tp/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/ifi/tp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: shop.json
